<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Flip Card Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #F4FDFF;
            font-family: Poppins, sans-serif;
        }

        .main {
            perspective: 800px;

        }

        .card {
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 2s;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            padding: 40px 20px 40px 20px;
            font-size: 24px;
            color: white;
            border-radius: 10px;
        }

        .card-front {
            background-color: #042c1d;
        }

        .card-back {
            background-color: #042c1d;
            transform: rotateY(180deg);

        }

        .flip-button:hover {
            background-color: #27ae60;
        }

        .profile-image {
            display: flex;
        }

        .profile-image.profile-image img {
            margin-bottom: 22px;
            margin-right: 10px;
        }

        .paragraphO {
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="card" id="flipCard">
            <div class="card-face card-front">
                <div class="profile-image">
                    <img src="image/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" width="60px"
                        alt="Fjhonnymark">
                    <p class="paragraphO">Fernandez, Jhonny Mark A.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto consequuntur amet
                        quod, blanditiis animi error necessitatibus impedit sequi vel.</p>
                </div>
            </div>

            <div class="card-face card-back">
                Back Side
            </div>
        </div>
    </div>
    <a href="index.html"><button>Home</button></a>


    <script src="script.js"></script>
</body>

</html>